{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "menapi",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "solar",
    "clientThemeVariant": "light",
    "creationTimestamp": 1716473187207,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "User",
      "Profil",
      "Fonction",
      "Prestation",
      "Transport",
      "Materiel",
      "Communication",
      "Unite",
      "DonneesReferences",
      "PrestationProfil",
      "TransportProfil",
      "DeplacementProfil",
      "MaterielProfil"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "NjVkYTYxOGM0N2M5NzRhYTk2OWE0OWE0OTNhOWQxMThhNDlkNTFjNmI0MGZiMjcxMzM4YTdlYThhMWU2MWJhNjQ1YzAwYjJjMzg2ZGJjMzFjYjdkODUwN2JiMjExYmZiZmU1ODFiMTZjMzUzOWU4ZTQ3NDZhNzkzZTE3MGVkZTY=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1716538345000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.aubay.men",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serverSideOptions": ["searchEngine:elasticsearch", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
